VITE_API_BASE_URL=http://127.0.0.1:8000/

# Development Configuration
VITE_USE_MOCK_API=fa;se

# Other environment variables
VITE_APP_VERSION=0.1.0

GOOGLE_API_KEY=AIzaSyBuGPE6FpByJe4jx1TgyJ9-l3BVewfLpco
